<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
    body {
        background-image: url('dangky.jpg');
        font-family: Arial, Helvetica, sans-serif;
    }
    * {
        box-sizing: border-box
    }

    input[type=text], input[type=number], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
        
    input[type=text]:focus, input[type=number]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
        
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
        
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
        
    button:hover {
        opacity:1;
    }
        
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
        
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }
        
    .container {
        background-color: white;
        padding: 20px;
    }
        
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
        
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container" >
            <h1>Đăng ký</h1>
            <p>Vui lòng điền vào mẫu này để tạo một tài khoản.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Nhập Email" name="email" required>

            <label for="email"><b>Số điện thoại</b></label>
            <input type="number" placeholder="Nhập số điện thoại" name="sdt" required>
        
            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
        
            <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
            <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" required>
            
            <label>
                <input type="checkbox" checked="checked" name="remember"> Nhớ mật khẩu
            </label>
            <p>Bằng cách tạo tài khoản, bạn đồng ý với <a href="#" style="color:dodgerblue">Điều khoản & Quyền riêng tư</a> của chúng tôi.</p>
            <div class="clearfix">
                <button type="button" class="cancelbtn">Hủy bỏ</button>
                <button type="submit" class="signupbtn">Đăng ký</button>
            </div>
        </div>
    </form>    
    <br /> 
    <br />

    <a href="index.html">VỀ TRANG CHỦ</a>
</body>
</html>
        