<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu sinh viên và dự án</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: "Lato", sans-serif;
    }
    body, html {
      height: 100%;
      color: #000000;
      line-height: 1.8;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .bgimg-1 {
      background-image: url("meo.jpg");
      min-height: 100%;
    }
    
    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }

    @media only screen and (max-device-width: 1600px) {
      .bgimg-1{
        background-attachment: scroll;
        min-height: 400px;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="w3-top">
        <a href="index.html" class="w3-bar-item w3-button">TRANG CHỦ</a>
      </div>
    </div>
    
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">GIỚI THIỆU</span>
      </div>
    </div>
    
    <div class="w3-content w3-container w3-padding-64" id="about">
      <h3 class="w3-center">My name: Nguyễn Thị Thùy Dương</h3>
      <h4 class="w3-center">Lớp: 12DHTH05</h4>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          <img src="meo1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
        </div>
    
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>Xin chào!!!!! Hiện tại mình đang là sinh viên năm 2 theo học tại trường Đại học Công nghiệp Thực phẩm, mình học ngành công nghệ thông tin nha. Hummmm, mình quê ở Long An nhooo. Sinh ngày 20/10/2003, cung Thiên Bình nhooo. Mình yêu tất cả các loài động vật S2. <br /> Dự án hiện tại mình đang làm là bán bánh ngọt nè, tại thích ăn bánh nên bán bánh luôn đó. Hehehe..</p>
        </div>
      
    </body>
    </html>
    